
$path: "../images"

@mixin background-image($imgpath,$position:0 0,$repeat: no-repeat) {
    background: {
        image: url($path}/$imgpath);
        position: $position
        repeat: $repeat
    }
}


